110 AD 1. 4, 37-40.

   
   
   
   
  
     
  
   
  
     
      
 

ef. Ov. Her. 17, 89-—90: «Orbe quoque in mensae legi sub uu..⁴
mine nostro, Quod deducta mero littera 166111 amo» 61 Α. a,
Ι. 571ν 572; «Blanditiasque leves tenui perscribere vino,
dominam in mensa se legat 1113 1113111» .

V. 27--3216111911111 quo more precantes, 36 111 pree, ²².
3133 deorum ‘nangere 3016111. —ffl Quod tibi miscuerit, intellege
potionem more veterum ex vino 61 aqua mixtam. — 1ιαίιᾷ
60111111161117113 1101131111113 111 parenthesi. 313 1116116113- levit
posce, submissa voce, 111111113 1.6‚12;deoeienim mulier-2«
in convivio 1110116316 10111111.Ἥ quod ipsa voles, 36. bibere.
01116 tu reddideris, 690 primus pocula sumam Et, qua tu
bovis, hac e9o parte bibam, ut Ov. Her. 17, 81—- 82: «po ¹ ts
proxima nobis Sumis, quaque bibi, 111 quoque parte bibis», ,
Α. Α. Ι. 575ψ 576; «Fac primum rapias illius 13613 labelli&>
Pocula, quaque bibit parte puella, bibas». Simile 631 A. A. L*
577 -;578 «Ε1 quemcumque cibum digitis libaverilz illa, 'sp
pete dumque peies, 311 tibi 13613 manus»

V. 35—40. Nec premat impositis sinito tua colla lacertis,-
111 Ov. Her. 16, 221 222;11Ρ361111611103ρ1111,611111 me speetan' ff
lacertos Imposui’n eollo 1113116113 1316 tuo». — Nec sinus ade-J
mittat diqitos habilesve papillae, cf. infra Π. 15,11-12: «Tune,
ego 31 cupiam dominae tetigisse papillas Et laevam tunicis 111 μ’4

seruissemanum». -— habilesve papillae, 613111 enim 13163, qun-‘T
les deseribunlzur infra 1. 5, 2οε «Forma papillarum quam fuit

apta premi». -ff— Oscula si dederis, fiam manifestus amator-‚s
ad hunc 100um auudit Ov. A. A. Π. 551—552: «oscula vix?
116116131, memini, suus: oscula questus Sum 11313», -- Et. ‘di-³<
cam: mea suut, iniciamque manum, 111 infra Π. 5, 30: «Ine-
iciam dominas in mea iura manus» 61 Ov. Her. 12, 158: «Cla-1
marem: meus 631, iniceremque manus». Alludit ad reivindigq
6311011611] 111 legis 36110116, de qua Gai. IV. 16: 1181111 rem-4}
agebatur, mobilia quidem 61 moventia, quae modo in ius 8,de
ferri adducive possen'n, 111 11116 ν11111ἶ63113111111· ad 1111116 modum *1
qui vindicabat, 1631663111 161161131, (16111116 ipsam rem adpreheng
debat, velut hominem, 61 ita dicebat: «Hune ego hominem οἱ)

 

 

   

