9ss PROLEGOMENA.

a Tibullo, Lygdamo, Horatio et Catullo; deinde, quod nihil
fere, quod poeta ipse expertus sit quodque vitam sapiat veros-
que arguat animi sensam, his libris inest, sed paene omnia ficta
et a magistris mutuata*

³ Primum enim, quod ad Corinnam, puellam ab ovidio ma·
xime celebratam, attinet, fictam esse eius personam vel ex eo
elucet, quod in carminibus duodecim ei sacratis ubique appa-
rent magistrorum vestigia facillimumque sit, 'unde argumenta
carminum singulorum sumpserit, invenire. Of. I. 5: Prop. H.
15—1. 11. et 12: Prop. III. 23—II. 6: catull. 3-11, 7. et 8:
Prop. III. 15—11. 11: Prop. Ι. 8—11. 12: Prop. ΙΙ. 14-Π, 13.
et 14: Tib. Ι. 5, 8-18. et Prop. II. 28-II, 17: Prop. Π. 25,
1-4—111. 12: Prop. Π. 25, 29—32. et Tib. IV. 13, 5—-8,

In quinque elegiis poeta se puellam quandam, ‘quae virum
habeat, amare fingit. Quod ad haec carmina attinet, in duobus
ante oculos habuit Tibullum; cf. Ι. 4: Tib. I. 2, 21—22. et
Ι.. 6, 17—20—11. 19: Tib. Ι. 6, 15. sqq. Argumenta trium (H.
2, Π. 3, ΠΙ. 4.) ex comoedia Atticorum nova potissimum sum—
psisse videtur, ut infra in adnotationibus docebimus.

Inter se cohaerere videntur quinque illa carmina, ubi poeta
partes viri decepti ipse agit: H. 5, ΙΠ. 3, ΙΠ. 11α et 11b‚'
ΠΙ. 14. Nam ΠΙ. 11α, vss. 21—22. alludit ad ΠΙ. 3, 15--16;
ΠΙ. 11α. vss. 23ffl24. ad H. 5, 13-203 ΙΠ. 14, vss. 39—40.
ad ΠΙ. 11b, 1—2. Sed etiam in his carminibus plurima ab
aliis sumpta; cf. Π. 5: Tib. I. 2, 21-22. et Ι. 6, 17—20—
ΠΙ. 3: Hor. earm. Π. 8.-ΠΙ, 11a: Prop. 111. 24. et 25-111. ἒ
llb: eatan. 85—111. 14: Prop. Π. 32. ’·

* Erravimus certe et Marlinon (Les Amours d‘Ovide‚ traductien, j
Paris 1897) et ego (De libris Amorum Ovidianis, Budapestini 1898), 9
qui olim multa in Amorum libris ex vita poetae petita agnoscere 3'

voluimus.

l

