s 005 nee verba iuvantia cessent». Q illum quoque ne 1111101,ηῇ

,ἢ >>>
ι x il..

1'12 An 1. 4, 65-70. 5, 1-12.

    
  
  
   
   
  
   
   
  
 
    
   

leviterque admotus 0111111 Velle latus digitis 01 „pede tango
pedem u. *J
V. 65v⁷ 70. Blanditiae taceant, blanda verba in ipse '‘eonom'i.

111111,ᾶο quibus infra III. 14, ⁶25: «Illic 150. 111 10010) 1100 vo-

Venus (supple ex vs. praecedente), quae hoc 1000,111 eaepw'·
sime, ipsum concubiiflm signifieat.— -dedisse‚ apud poetas οπο ἒξ
11005 absolute posifium signifieat: dare Veneris gaudia vitaz„
eontrarium est: neya‘re pariter positum, 111 infra. H. 19, 20.

. V.
Lib. I. eloy. 5.

ζ..

Propertius Π. 15. descripsit noctem felicem 011111 Cynfihia
peraossam, cuius exemplum sequitur hac elegia Ovidius, nisi}
quod pro 110010 meridiem Veneri fruendae destinat. ἶ(
V. 1 4. membra levanda toro, ex Tib. I. 1, 44· «111011111181, ⁷
levare toro». — Pars adaperta fuit, pars altera clausa fene-sm, '
ef. Ov. A. A. 111. 807- 808 (de concubitu).: «Neo luoem in.
thalamos 10115 admitte fenestris: Aplzius in vestro corpore 1111111έ111Ἰ
latent». Cogit-,andum de 1011051115, quae tabulis ligneis claudun· :ss‘
1111. — Quale fere silvae lumen habere solent, cf. Ov. A. A. Π. ²
6214523: «Tum quoque, 011111 5010111 nondum prohibebat elis,
imbrem Tegula, sed quereus tecta cibumque dabam, In 1101110101,>
abque antris, non sub Iove, 11111010, voluptas».
V. 5-8, fuyieme} . . Phoebo, sole occidente. — Aut ubi:
now abiit ‘nec tamen orta dies, tempore diluculi. -Ϋ Illa vere-22
cunetis luae est praebenda 10αεί115, cf. Ov. A. A. Π. 619-620: '2
«Et 51 11011 tenebras, at quiddam nubis opacae Quaerimus alzque ’
aliquid luce 1111101110 minus v›; Eurip. fr. 524. N2 (apud 811011.χιι
Flor. 64, 10): ‘H γὰρ Κύπρις πέφυκε τῷ σκότῳ φίλη, Τὸ φῶςὲ
&olveiram προστίθησι σωφρονεῖν. ἶ
V. 9 12111111οα velata recincta, eadem verba 111 fine hexa ⁵
metri Ov. A. A. I. 529; cf.et1ammfraffl 1, 51. 01 7, 81: «tm θ’

