sima» — flaventia tempora, quia flavo capillorum colore de- ³
’ laetabantur maxime Romani; flava* erat Delia Tibulli (Tib. 1. ²

l color amoris et nuptiarum; cf. catull. 61, 8-10 (de Hyme- .

   
 

102 AD 1. 2', 1-8,

rea . . . myrto, ex Verg. Ge. H. 112: «Litora myrtetis 110118·- 1

5, 44.), fulva Cynthia Propertii (Prop. H. 2, 5.) Flavus erat ἑ.

naeo): «Flammeum cape, laetus 11110, Η110 veni niveo gerens Lu· ²
teum pede soccum· et 68, 133——134 (de Amore): «Cupido ³
Fulgebat· crocina candidus in tunicam Tib. H. 2 17—18. Gor· ᾗ
111110 pro amore *uxoris vota, facienti optat: «Utinam 0110ρὶ1011- “
tibus advolet alis Flavaque coniugio vincula portet Amor». -ι- ,
Musa, per undenos emodulanda pedes, Musa, vs. praecedente ·
deam significat, hoc 1000 carmen. -— emodulanda, modulanda, ¹
00111011ᾶο; vox fortasse ab Ovidio ficta, quae apud. scriptorem· Ξ
antiquiores non occurrit. ’ ’

1

1

i

H.
Lib. I. εἶαρ. 2.

V. 1—4. Esse quid hoc dicam 010., amor insomnio vexat ¹
homines; poeta ante 00111οο habuit Prop. Ι. 4, 90-92 ((10 Vo- Ξ
nere): «Nec timet ostrino‚ Tulle, subire 1010 Ε1 miserum 1010 ³
iuvenem versare cubssi: Quid relevant variis 001100 textilibus»
et H. 22, 47 (de amantem «Quanta illum 1010 versant suspi-
110 lecto» 01 Tib. Ι. 2, 75—78: «Quid Tyrio recubare toro 01110
0111010 0001111ᾶο Prodest, 011111 fletu nox vigilanda venit? Nam
neque tum plumae 1100 stragula picta soporem Neo so‘nit-us pla,- 3
cidae ducere posset aquae». —- Strata, vestis stragula 10010 su-
periecta, in qua dormiebaturjffl pallia nostra, opertorium, i. 0
vestis, qua dormientes se texerunt. Eodem sensu infra I. 4, i
50. — sedent, non manent in 10010, quia iuvenis 00111011110·1701·- ⁶
001 corpus; cf. infra vs. 4. — Et vacuus somno noctem,·quam-
lonya, pereyi, poeta ante 0011100 habuit Verg. Aen. IV. 193 ²5}
«Nunc hiemem 111101· 00 luxu, quam longa, fovere» et Vm. 86÷87 :v
»Thybris 00 fluvium, quam longa 001, 110010 tumentem Leniit».

V. 5—- 8. Nam, puto, sentirem, si quo temptarer: amore, Ξ.

