130 “ Ab 1. 8, 67-86.

   

codices habent quinquatria, quod procu] dubio corruptum. -—
Tolle tulos tecum, pauper amator, avoc, cf. Prop. Π. 16, 11-7—12: ἵ
«Cynhhia non sequimi· fasces nec 011181 honores: Semper ama·-
10111111 Ρο11ᾶο181 11118 3111113.»
V. 67— 70. Qui, quia pulcher crit, ‘poscet sine munere no?
ctem, Quod olet, amatorem flagitet ante suum‚adu1escentulus f
pulcher, qui uno bempore amator puellae 01 concubinus viri Λ
0330 Ρο1031. Talis 0181 amator 1110 Cynthiae, de quo Prop. IV, i
8, 23 26: <Serica nam 18000 vulsi carpenta nepotis Atque
armillatos 00118 Μο10338 canes, Qui (181111 immundae venalia
1818 saginae, Vincet ubi 018383 barba, pudenda genas. » —— retia ⁴
tendit, sensu 0101100, ubTib. Ι. 6, 5. ((10 1)0118);((Ι8111 mihi,
tenduntur 083303» 01 Ρ1οΡ. Π. 32, 20. (ad Cynthiam): «Τοῃῶὶέ
111013 (10010 10118 11018 mihi.» ψ leqibus ure tuis, duro imperio, ’

1
4
0111018. ἒ

 

  

V. 73-—76. 800ρο ‘noya noctes, nam secundum Pro13.1v.5,
30: «Maior (111818 110010 recurret amor. ψ capitis modo finyQ 1
dolorem, eodem modo Delia Tibulli Ι. 6, 36; «simulat subin>
condoluisse caput.» ffi— quae causas praebcat, Isis erit, ex Prop.
IV. 5, 34: «Fac simules puros Isidis esse dies.» Mulieres fesfis
Isidis per 001111111 1011111113 sine viro dormire debebant, unde 2
crebri poetarum 0101100111111· 111 deam (11ιο31113, 111 Ptop. Π. 33, ⁷
1---⁷ 2: «Tristia iam redeun‘n 11011111] sollemnia nobis: Cynthia
iam 1100103 031 operata decem.» ⁷⁷ Isis, dea Aegyptia, 8 mu· 1
liei-ibus Romanis iam inde a Sullanis izemporibus praecipue
011118. 3 patiendi, . .’ . usum, assuetudinem. — volente-scat, len-·
1113 1181; vox apud Ovidium solum occurrit 1100 1000. ἑ

V. 77 82. Surda sit oranti {ua ianua, laxa faventi, ex
νΡῙῸΡ. IV. 5, 47 48: «Ianitor ad (1811103 vigilet: 31 Ρ111301 1118-
nis, Sui-clus in obductam somniet usque 311018111 -— ferenti, dona
ferenti. - Vanescit culpa culpa 1011011301 tua, 1. e. culpa 1118
1181103011 repensa culpa amatoris a 10 ficta. simultates, 1111
1111011183 graviores. »a ἱνα morata, (1111101118.

V. 83 86. discant oculi lacrimare coacti, 0118111 1)1·(;1Ρ.1ἶ[[,1
25, 6. dicit: «Semper ab insidiis, Cynfihia, fiere 30103». -3 ille· 1

