294

Prometheo cruore ΙΙ. 16, 40,
Protea ΙΠ. 12, 35.

Pudor I. 2, 32.

Punica rostra ΙΙ. 6, 22.
Pylius III. 7, 41.

Q.

Quirinus ΙΙΙ. 8, 51.
Quiriti IH. 14, 9. Quiritem Ι. 7,
29. Quirites ΙΙΙ. 2, 73.

R.

Remus III. 4, 40.

Rhesi Ι. 9, 23.

Roma Ι. 15, 26. II. 9, 17. ΠΙ. 15,
10.

Romanis II. 12, 23. — Romana
Tragoedia ΠΙ. 1, 29.

Romulus ΙΙΙ. 4, 40.

S.

Sabinus (amicus Ovidii) ΙΙ. 18,
27. .

Sabinae (nom. plur.) Ι. 8, 39. Sa-
binas I. 16, 49. II. 4, 15. ΙΙΙ.
8, 61.

Sacra via Ι. 8, 100.

Salmonida ΠΙ. 6, 43.

Saturnus ΙΙΙ. 8, 35.

Schoeneida Ι. 7, 13.

Scylla (monstrum marinum) ΙΙ.
11, 18.

Scylla (Nisi filia) ΙΠ. 12, ’21.

Scythiam II. 16, 39.

Semele III. 3, 37.

INDEX NOMINUM.

Semiramis I. 5, 11.

Seres Ι. 14, 6.

Simois I. 15,10.

Sithonia nive III. 7, 8.

Solis ΙΙ. 1, 24.

Sophocleo cothurno Ι. 15, 15.

Sulmo ΙΙ.16,1.ΒιΙἸωοηίε 111.
15,11.

Sygambram Ι. 14, 49.

Syrtes II. 11, 20; 16, 21.

Tagi I. 15, 34.

Tantalide (Agamemnone) ΙΙ. 8,
13.

Tantalus ΙΙ. ,44. ΙΙΙ, 12, 30. ’

Tatio (abl.) Ι. 8, 39.

Tellus II. 1, 13.

tempe I. 1, 15.*

Tenedos Ι. 15, 9.

Tereus II. 14, 33.

Thebe Martia ΠΙ. 6, 33. 34.

Thebe (urbs) ΠΙ. 12, 15.

Thersites ΙΙ. 6, 41.

Thesei Ι. 7, 15.

Thessalico veneno ΠΙ. 7, 27

Thessalus ΙΙ. 8, 11.

Thetis ΙΙ. 14, 14.

Threcia Bacche I. 14, 21. Υ

Threicii Rhesi I. 9, 23. Threi-
ciam lyram II. 11, 32.

Tibullus ΙΙΙ. 9, 5. 39. 60. Tibulle ¹.
)8. ΙΠ. 9, 66. Tibullo

Ι. 15,
(abl. ) III. 9, 15.

Tiburis ΠΙ. 6, 46.

Tithonos ΙΙΙ. 7, 42. Tithoni ΙΙ.
5, 35. Tithono Ι. 13, 35,

Tityon ΙΙΙ. 12, 25.

Tityrus Ι. 15, 25.

Tragoedia ΙΙΙ. 1, 11. 29. 35. 67.·

 

