    

v A¹ γ’,

156 An 1. 15, 39-42.

insigni myrtea serta. coma» et Ov. A. A. Π. 734: «Eamque
odoratae myrtea fei-he comae». —- ‘metuentem fhyora, litora on'im

Italiae myrtus amah, ubi mitior est caeli iemperieffi ef. adn. ·

supra ad I. 1, 29. —- myrtum, quae maxime convenit poeffiae 4

.e1·oti00 ; cf. adn. supra ad I. 1, 29. — sollicito . . . aman-te, abla- ¹

tivus simplex pro ablaffivo auctoris cum ab. ui} infra II. 5, 35.
et Π. 14, 30; Her. 5, 126. et 12, 161. sq.; A. A. ΠΙ. 739;-Rem.
458‚; Met. III. 115. „m multus, i. e. multum, saepissime. ’

V. 39—42. Pascitur in vivis Livor, post fata quiescit, ex ¹
Prop. III. 1, 21—-221 «At mihi quod vivo deirraxerit invida ³
turba, Post obifium duplici fenore reddet opusp‘ of. Ov. Trist. ¹·

IV. 10, 123: «qui ,detractat praesentia, Livor.» -ss- post fata,

post mortem. ⁷2 suus, . . honos, ei debitus, conveniens. —-. ’

supremus... iynis, in rogo. >a Vivam parsque mei multa έν,- '
per-stes erit, ex Hor. Carm. HI. 30, 6ψ7ε «Non omnis moriar ¹
multaque pars mei Viss-abit Libitinam.» ’

