50 AMORUM 11. 10.

Ρ61· 16 ego decipior, per 16 deprensus inermis, ’
Ε666, duas uno tempore turpis 61110.
5 Utraque 1011606661, operosae cultibus ambae3
Artibus in dubiost haec 611 611 1116 prior.
Pulchrior 1166 111661, haec 661 quoque pulchrior illa;
Et magis haec nobis, 61 magis illa placet.
Errant 111 ventis discordibus 6616 phaselos
10 Dividuumque 16116111 61161 61 61161· 611101.
Quid geminas, Erycina, meos sine fine dolores?-
Non 6161 111 611166 11116 puella satis?
Quid folia arboribus, quid pleno sidera caelo,
In freta 601166166 6116 quid addis aquas?
15 Sed 16111611 1106 111611116, quam si sine amore iaceremsst

 

Hosffibus 6116111611 vita severa meis3
Hostibus eveniat viduo dormire cubili
Et medio laxe ponere membra 1010;
Α1 1111111 saevus amor somnos abrumpat inertes,
ρο Simque mei 16611 11011 ego solus onus;
Me mea disperdat nullo prohibente puella,
Si satis una potest, si minus una, duae!
Sufficiam graciles, non 611111 61116 viribus arbus:
Pondere, non nervis corpora nostra 6616111;
25 Et 161611 dabit in vires alimenta voluptas:
Deceptasi opera nulla puella 11166;
Saepe ego lascive consumpsi tempora noctis:
Utilis 61 forti corpore 1116116 fui.
Felix, quem Veneris certamina mutua perdunt!
:2⁷0 Di faciant, 1611 661166 sit 1616 mei!
Induat adversis contraria pectora 16116
Miles 61 661611111111 sanguine nomen 611161;
Quaerat avarus opes 61, quae lassarit arando,
Aequora periuro naufragus ore bibam

